#ui-screen {
  position: relative;
}

.knockout-screen {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#ui-footer {
  height: 100px;
  background-color: black;
  overflow-y: scroll;

  ul {
    font-family: 'Nova Square', serif;
    color: white;
    list-style: none;
  }
}